<h1 id="цель-работы">Цель работы</h1>
<p>Целью данной работы является построение модели хищник-жертва.</p>
<h1 id="задание">Задание</h1>
<p>Для модели «хищник-жертва»:</p>
<ol type="1">
<li><p>Постройте график зависимости численности хищников от численности
жертв</p></li>
<li><p>Графики изменения численности хищников и численности жертв при
следующих начальных условия <span
class="math inline"><em>x</em><sub>0</sub> = 11, <em>y</em><sub>0</sub> = 36</span>.</p></li>
<li><p>Найдите стационарное состояние системы.</p></li>
</ol>
<h1 id="выполнение">Выполнение</h1>
<h2 id="выполнение-1">Выполнение</h2>
<div class="columns" data-align="center">
<div class="column" style="width:30%;">
<ol type="1">
<li>Опишем нашу модель на языке Julia, здесь мы задаем систему ДУ и
начальные коеффициенты</li>
</ol>
</div><div class="column" style="width:70%;">
<div class="sourceCode" id="cb1"><pre
class="sourceCode julia"><code class="sourceCode julia"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">ode_fn</span>(du, u, p, t)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    x, y <span class="op">=</span> u</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    du[<span class="fl">1</span>] <span class="op">=</span> <span class="op">-</span>a<span class="op">*</span>u[<span class="fl">1</span>] <span class="op">+</span> b <span class="op">*</span> u[<span class="fl">1</span>] <span class="op">*</span> u[<span class="fl">2</span>]</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    du[<span class="fl">2</span>] <span class="op">=</span> c <span class="op">*</span> u[<span class="fl">2</span>] <span class="op">-</span> d <span class="op">*</span> u[<span class="fl">1</span>] <span class="op">*</span> u[<span class="fl">2</span>]</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
</div>
</div>
<h2 id="выполнение-2">Выполнение</h2>
<ol start="2" type="1">
<li>Далее создадим график зависимости численности хищников от
численности жертв</li>
</ol>
<figure id="fig:001">
<img src="image/5_1.png" style="width:40.0%"
alt="График зависимости численности хищников от численности жертв" />
<figcaption aria-hidden="true">График зависимости численности хищников
от численности жертв</figcaption>
</figure>
<h2 id="выполнение-3">Выполнение</h2>
<ol start="3" type="1">
<li>И создадим график изменения численности хищников и численности жертв
при начальных условия</li>
</ol>
<figure id="fig:002">
<img src="image/5_2.png" style="width:40.0%"
alt="График изменения численности хищников и численности жертв" />
<figcaption aria-hidden="true">График изменения численности хищников и
численности жертв</figcaption>
</figure>
<h2 id="выполнение-4">Выполнение</h2>
<ol start="4" type="1">
<li>В стационарном случае (положение равновесия, не зависящее от времени
решение) будет достигаться в точке <span
class="math inline"><em>x</em><sub>0</sub> = <em>c</em>/<em>d</em></span>
и <span
class="math inline"><em>y</em><sub>0</sub> = <em>a</em>/<em>b</em></span>.
Давайте пронаблюдаем как будет выглядеть график изменения численности.
Из определения стационарного случая, мы понимаем, что график не будет
изменяться на протяжении всего времени.</li>
</ol>
<h2 id="выполнение-5">Выполнение</h2>
<figure id="fig:003">
<img src="image/5_3.png" style="width:40.0%"
alt="График изменения численности хищников и численности жертв" />
<figcaption aria-hidden="true">График изменения численности хищников и
численности жертв</figcaption>
</figure>
<h2 id="выполнение-6">Выполнение</h2>
<div class="columns" data-align="center">
<div class="column" style="width:30%;">
<ol start="5" type="1">
<li>Перейдем к OpenModelica. Данный код сделает нам нестационарный
случай.</li>
</ol>
</div><div class="column" style="width:70%;">
<pre class="modelica"><code>equation
  der(x) = -a*x + b*x*y;
  der(y) = c*y - d*x*y;</code></pre>
</div>
</div>
<h2 id="выполнение-7">Выполнение</h2>
<ol start="6" type="1">
<li>График зависимости будет выглядеть следующим образом, аналогично
тому, что было на языке Julia</li>
</ol>
<figure id="fig:004">
<img src="image/om5_1.png" style="width:40.0%"
alt="График зависимости численности хищников от численности жертв" />
<figcaption aria-hidden="true">График зависимости численности хищников
от численности жертв</figcaption>
</figure>
<h2 id="выполнение-8">Выполнение</h2>
<ol start="7" type="1">
<li>График изменения будет выглядеть аналогично тому, что мы строили на
языке Julia.</li>
</ol>
<figure id="fig:005">
<img src="image/om5_2.png" style="width:40.0%"
alt="График изменения численности хищников и численности жертв" />
<figcaption aria-hidden="true">График изменения численности хищников и
численности жертв</figcaption>
</figure>
<h2 id="выполнение-9">Выполнение</h2>
<ol start="8" type="1">
<li>И, наконец, график стационарного случая будет выглядеть ровно также,
как он был на языке Julia</li>
</ol>
<figure id="fig:006">
<img src="image/om5_3.png" style="width:40.0%"
alt="График изменения численности хищников и численности жертв" />
<figcaption aria-hidden="true">График изменения численности хищников и
численности жертв</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<p>В итоге проделанной работы мы построили график зависимости
численности хищников от численности жертв, а также графики изменения
численности хищников и численности жертв на языках Julia и
OpenModelica.</p>
