<h2 id="докладчик">Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Купцов Максим Ахмедович</li>
<li>студент группы НФИбд-01-21</li>
<li>Российский университет дружбы народов</li>
</ul>
</div><div class="column" style="width:30%;">

</div>
</div>
<h2 id="цели-и-задачи">Цели и задачи</h2>
<ol type="1">
<li>Провести аналогичные рассуждения и вывод дифференциальных уравнений,
если скорость катера больше скорости лодки в n раз (значение n задайте
самостоятельно)</li>
<li>Построить траекторию движения катера и лодки для двух случаев.
(Задайте самостоятельно начальные значения) Определить по графику точку
пересечения катера и лодки</li>
</ol>
<h2 id="результаты">Результаты</h2>
<figure id="fig:001">
<img src="image/1.png" style="width:70.0%" alt="Подстановка констант" />
<figcaption aria-hidden="true">Подстановка констант</figcaption>
</figure>
<h2 id="результаты-1">Результаты</h2>
<figure id="fig:001">
<img src="image/2.png" style="width:70.0%" alt="Построение графиков" />
<figcaption aria-hidden="true">Построение графиков</figcaption>
</figure>
<h2 id="вывод">Вывод</h2>
<p>Решили задачу о погоне.</p>
